<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guia_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/banner" />

    <Button
        android:id="@+id/button"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/bg_buttons"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/guia_puntos"
        app:layout_constraintEnd_toStartOf="@+id/guia_btt_puntos"
        app:layout_constraintStart_toStartOf="@+id/guia_izquierda"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#034070"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/txt_pointsUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="200"
        android:textColor="#B89E5F"
        android:textColorHighlight="#B89E5F"
        android:textColorHint="#B89E5F"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/img_icon_point"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <ImageView
        android:id="@+id/img_addpoints"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/txt_pointsUser"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:srcCompat="@drawable/icon_add_point" />

    <ImageView
        android:id="@+id/img_icon_point"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/icon_points" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_derecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_btt_puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_textos_btt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_baja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_izquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guia_titulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boton_hardcore"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_medio_bttHard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_textos_bttHard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaIZQ_bttHCMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaDER_bttHCMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <Button
                    android:id="@+id/btt_hardcore_mode"
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="18dp"
                    android:backgroundTint="@color/bg_buttons"
                    android:onClick="hardcoreMode"
                    android:textColor="#1B496C"
                    app:cornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttHCMain"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttHCMain"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="#034070"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/label_hardcoreMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MODE_HARDCORE"
                    android:textColor="#1B496C"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guia_medio_bttHard"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttHCMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttHard" />

                <TextView
                    android:id="@+id/label_playHardMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/BTT_PLAY"
                    android:textColor="#1B496C"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttHCMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttHard"
                    app:layout_constraintTop_toTopOf="@+id/guia_medio_bttHard" />

                <ImageView
                    android:id="@+id/icon_main_hard"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_hardcore_mode"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttHCMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_hardcore_mode"
                    app:srcCompat="@android:drawable/ic_menu_compass" />

                <ImageView
                    android:id="@+id/icon_playHard"
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_hardcore_mode"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttHCMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_hardcore_mode"
                    app:srcCompat="@drawable/icon_play" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boton_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_textos_bttTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaIZQ_bttTimeMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaDER_bttTimeMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_media_bttTimeMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

                <Button
                    android:id="@+id/btt_time_mode"
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="18dp"
                    android:backgroundTint="@color/bg_buttons"
                    android:onClick="minuteMode"
                    android:textColor="#1B496C"
                    app:cornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttTimeMain"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttTimeMain"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="#034070"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/label_hardcoreEX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MODE_TIME"
                    android:textColor="#1B496C"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guia_media_bttTimeMain"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttTimeMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttTime"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/label_playEX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/BTT_PLAY"
                    android:textColor="#1B496C"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttTimeMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttTime"
                    app:layout_constraintTop_toTopOf="@+id/guia_media_bttTimeMain" />

                <ImageView
                    android:id="@+id/icono_main_time"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttTimeMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_time_mode"
                    app:srcCompat="@android:drawable/ic_menu_recent_history" />

                <ImageView
                    android:id="@+id/icon_playTime"
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_time_mode"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttTimeMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_time_mode"
                    app:srcCompat="@drawable/icon_play" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boton_flags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="flagMode">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_textos_bttFlags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaIZQ_bttFlagsMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaDER_bttFlagsMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_media_bttFlagsMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

                <Button
                    android:id="@+id/btt_flags_mode"
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="18dp"
                    android:backgroundTint="@color/bg_buttons"
                    android:onClick="flagMode"
                    android:textColor="#1B496C"
                    app:cornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttFlagsMain"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttFlagsMain"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="#034070"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/label_flags_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MODE_FLAG"
                    android:textColor="#1B496C"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guia_media_bttFlagsMain"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttFlagsMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttFlags"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/label_playFlags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/BTT_PLAY"
                    android:textColor="#1B496C"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttFlagsMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttFlags"
                    app:layout_constraintTop_toTopOf="@+id/guia_media_bttFlagsMain" />

                <ImageView
                    android:id="@+id/icono_main_flags"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttFlagsMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_flags_mode"
                    app:srcCompat="@android:drawable/ic_input_get" />

                <ImageView
                    android:id="@+id/icon_playFlags"
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_flags_mode"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttFlagsMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_flags_mode"
                    app:srcCompat="@drawable/icon_play" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boton_country"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_textos_bttCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaIZQ_bttCountryMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaDER_bttCountryMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_media_bttCountryMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

                <Button
                    android:id="@+id/btt_country_mode"
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="18dp"
                    android:backgroundTint="@color/bg_buttons"
                    android:onClick="countryMode"
                    android:textColor="#1B496C"
                    app:cornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttCountryMain"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttCountryMain"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="#034070"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/label_country_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MODE_COUNTRY"
                    android:textColor="#1B496C"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guia_media_bttCountryMain"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttCountryMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttCountry"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/label_playCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/BTT_PLAY"
                    android:textColor="#1B496C"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttCountryMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttCountry"
                    app:layout_constraintTop_toTopOf="@+id/guia_media_bttCountryMain" />

                <ImageView
                    android:id="@+id/icono_country_classic"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttCountryMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_country_mode"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <ImageView
                    android:id="@+id/icon_playCountry"
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_country_mode"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttCountryMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_country_mode"
                    app:srcCompat="@drawable/icon_play" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boton_capital"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_textos_bttCapital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaIZQ_bttCapitalMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaDER_bttCapitalMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_media_bttCapitalMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

                <Button
                    android:id="@+id/btt_capital_mode"
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="18dp"
                    android:backgroundTint="@color/bg_buttons"
                    android:onClick="capitalMode"
                    android:textColor="#1B496C"
                    app:cornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttCapitalMain"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttCapitalMain"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="#034070"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/label_capital_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MODE_CAPITAL"
                    android:textColor="#1B496C"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guia_media_bttCapitalMain"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttCapitalMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttCapital"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/label_playCapital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/BTT_PLAY"
                    android:textColor="#1B496C"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttCapitalMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttCapital"
                    app:layout_constraintTop_toTopOf="@+id/guia_media_bttCapitalMain" />

                <ImageView
                    android:id="@+id/icono_capital_classic"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttCapitalMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_capital_mode"
                    app:srcCompat="@android:drawable/ic_menu_view" />

                <ImageView
                    android:id="@+id/icon_playCapital"
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_capital_mode"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttCapitalMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_capital_mode"
                    app:srcCompat="@drawable/icon_play" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boton_poblacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_textos_bttPoblacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaIZQ_bttPoblacionMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaDER_bttPoblacionMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_media_bttPoblacionMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

                <Button
                    android:id="@+id/btt_poblacion_mode"
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="18dp"
                    android:backgroundTint="@color/bg_buttons"
                    android:onClick="poblacionMode"
                    android:textColor="#1B496C"
                    app:cornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttPoblacionMain"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttPoblacionMain"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="#034070"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/label_poblacion_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MODE_POBLACION"
                    android:textColor="#1B496C"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guia_media_bttPoblacionMain"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttPoblacionMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttPoblacion"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/label_playPoblacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/BTT_PLAY"
                    android:textColor="#1B496C"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttPoblacionMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttPoblacion"
                    app:layout_constraintTop_toTopOf="@+id/guia_media_bttPoblacionMain" />

                <ImageView
                    android:id="@+id/icono_poblacion_classic"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttPoblacionMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_poblacion_mode"
                    app:srcCompat="@android:drawable/ic_menu_myplaces" />

                <ImageView
                    android:id="@+id/icon_playPoblacion"
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_poblacion_mode"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttPoblacionMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_poblacion_mode"
                    app:srcCompat="@drawable/icon_play" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boton_worldCup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_textos_bttWorldCup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaIZQ_bttWorldCupMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaDER_bttWorldCupMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_media_bttWorldCupMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

                <Button
                    android:id="@+id/btt_WorldCup_mode"
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="18dp"
                    android:backgroundTint="@color/bg_buttons"
                    android:onClick="worldMode"
                    android:textColor="#1B496C"
                    app:cornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttWorldCupMain"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttWorldCupMain"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="#034070"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/label_WorldCup_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MODE_MUNDIAL"
                    android:textColor="#1B496C"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guia_media_bttWorldCupMain"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttWorldCupMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttWorldCup"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/label_playWorldCup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/BTT_NO_DISP"
                    android:textColor="#EA1635"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttWorldCupMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttWorldCup"
                    app:layout_constraintTop_toTopOf="@+id/guia_media_bttWorldCupMain" />

                <ImageView
                    android:id="@+id/icono_main_WorldCup"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttWorldCupMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_WorldCup_mode"
                    app:srcCompat="@android:drawable/ic_dialog_map" />

                <ImageView
                    android:id="@+id/icon_playWorldCup"
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_WorldCup_mode"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttWorldCupMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_WorldCup_mode"
                    app:srcCompat="@drawable/icon_play" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>