<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guia_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/banner" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_derecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_btt_puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_textos_btt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_baja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_izquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <!-- Botón de apertura del Popup -->

    <Button
        android:id="@+id/btt_lang_text"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#C1FFFFFF"
        android:textColor="#1B496C"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guia_puntos"
        app:layout_constraintEnd_toStartOf="@+id/guia_derecha"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout3"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:strokeColor="#001729"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/text_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btt_lang_text"
        app:layout_constraintEnd_toStartOf="@+id/guia_derecha"
        app:layout_constraintStart_toEndOf="@+id/btt_lang"
        app:layout_constraintTop_toTopOf="@+id/btt_lang_text" />

    <Button
        android:id="@+id/btt_lang"
        android:layout_width="41dp"
        android:layout_height="48dp"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#C1FFFFFF"
        android:textColor="#1B496C"
        app:cornerRadius="33dp"
        app:layout_constraintBottom_toTopOf="@+id/guia_puntos"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout3"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:strokeColor="#001729"
        app:strokeWidth="1dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/guia_derecha"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <Spinner
            android:id="@+id/spinnerImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guia_titulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boton_hardcore"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_medio_bttHard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_textos_bttHard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaIZQ_bttHCMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaDER_bttHCMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <Button
                    android:id="@+id/btt_hardcore_mode"
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="18dp"
                    android:backgroundTint="@color/bg_buttons"
                    android:onClick="hardcoreMode"
                    android:textColor="#1B496C"
                    app:cornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttHCMain"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttHCMain"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="#034070"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/label_hardcoreMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MODE_HARDCORE"
                    android:textColor="#1B496C"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guia_medio_bttHard"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttHCMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttHard" />

                <TextView
                    android:id="@+id/label_playHardMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/BTT_PLAY"
                    android:textColor="#1B496C"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttHCMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttHard"
                    app:layout_constraintTop_toTopOf="@+id/guia_medio_bttHard" />

                <ImageView
                    android:id="@+id/icon_main_hard"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_hardcore_mode"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttHCMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_hardcore_mode"
                    app:srcCompat="@drawable/hardcore_ic" />

                <ImageView
                    android:id="@+id/icon_playHard"
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_hardcore_mode"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttHCMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_hardcore_mode"
                    app:srcCompat="@drawable/icon_play" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boton_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_textos_bttTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaIZQ_bttTimeMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaDER_bttTimeMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_media_bttTimeMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

                <Button
                    android:id="@+id/btt_time_mode"
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="18dp"
                    android:backgroundTint="@color/bg_buttons"
                    android:onClick="minuteMode"
                    android:textColor="#1B496C"
                    app:cornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttTimeMain"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttTimeMain"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="#034070"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/label_hardcoreEX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MODE_TIME"
                    android:textColor="#1B496C"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guia_media_bttTimeMain"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttTimeMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttTime"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/label_playEX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/BTT_PLAY"
                    android:textColor="#1B496C"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttTimeMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttTime"
                    app:layout_constraintTop_toTopOf="@+id/guia_media_bttTimeMain" />

                <ImageView
                    android:id="@+id/icono_main_time"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttTimeMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_time_mode"
                    app:srcCompat="@drawable/time_ic" />

                <ImageView
                    android:id="@+id/icon_playTime"
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_time_mode"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttTimeMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_time_mode"
                    app:srcCompat="@drawable/icon_play" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boton_flags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="flagMode">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_textos_bttFlags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaIZQ_bttFlagsMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaDER_bttFlagsMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_media_bttFlagsMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

                <Button
                    android:id="@+id/btt_flags_mode"
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="18dp"
                    android:backgroundTint="@color/bg_buttons"
                    android:onClick="flagMode"
                    android:textColor="#1B496C"
                    app:cornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttFlagsMain"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttFlagsMain"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="#034070"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/label_flags_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MODE_FLAG"
                    android:textColor="#1B496C"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guia_media_bttFlagsMain"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttFlagsMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttFlags"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/label_playFlags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/BTT_PLAY"
                    android:textColor="#1B496C"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttFlagsMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttFlags"
                    app:layout_constraintTop_toTopOf="@+id/guia_media_bttFlagsMain" />

                <ImageView
                    android:id="@+id/icono_main_flags"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttFlagsMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_flags_mode"
                    app:srcCompat="@drawable/flag_ic" />

                <ImageView
                    android:id="@+id/icon_playFlags"
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_flags_mode"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttFlagsMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_flags_mode"
                    app:srcCompat="@drawable/icon_play" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boton_country"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_textos_bttCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaIZQ_bttCountryMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaDER_bttCountryMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_media_bttCountryMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

                <Button
                    android:id="@+id/btt_country_mode"
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="18dp"
                    android:backgroundTint="@color/bg_buttons"
                    android:onClick="countryMode"
                    android:textColor="#1B496C"
                    app:cornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttCountryMain"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttCountryMain"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="#034070"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/label_country_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MODE_COUNTRY"
                    android:textColor="#1B496C"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guia_media_bttCountryMain"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttCountryMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttCountry"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/label_playCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/BTT_PLAY"
                    android:textColor="#1B496C"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttCountryMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttCountry"
                    app:layout_constraintTop_toTopOf="@+id/guia_media_bttCountryMain" />

                <ImageView
                    android:id="@+id/icono_country_classic"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttCountryMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_country_mode"
                    app:srcCompat="@drawable/country_ic" />

                <ImageView
                    android:id="@+id/icon_playCountry"
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_country_mode"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttCountryMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_country_mode"
                    app:srcCompat="@drawable/icon_play" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boton_capital"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_textos_bttCapital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaIZQ_bttCapitalMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaDER_bttCapitalMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_media_bttCapitalMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

                <Button
                    android:id="@+id/btt_capital_mode"
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="18dp"
                    android:backgroundTint="@color/bg_buttons"
                    android:onClick="capitalMode"
                    android:textColor="#1B496C"
                    app:cornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttCapitalMain"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttCapitalMain"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="#034070"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/label_capital_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MODE_CAPITAL"
                    android:textColor="#1B496C"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guia_media_bttCapitalMain"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttCapitalMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttCapital"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/label_playCapital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/BTT_PLAY"
                    android:textColor="#1B496C"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttCapitalMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttCapital"
                    app:layout_constraintTop_toTopOf="@+id/guia_media_bttCapitalMain" />

                <ImageView
                    android:id="@+id/icono_capital_classic"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttCapitalMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_capital_mode"
                    app:srcCompat="@drawable/capital_ic" />

                <ImageView
                    android:id="@+id/icon_playCapital"
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_capital_mode"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttCapitalMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_capital_mode"
                    app:srcCompat="@drawable/icon_play" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boton_poblacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_textos_bttPoblacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaIZQ_bttPoblacionMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaDER_bttPoblacionMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_media_bttPoblacionMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

                <Button
                    android:id="@+id/btt_poblacion_mode"
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="18dp"
                    android:backgroundTint="@color/bg_buttons_disable"
                    android:enabled="false"
                    android:onClick="poblacionMode"
                    android:textColor="#1B496C"
                    app:cornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttPoblacionMain"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttPoblacionMain"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="#034070"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/label_poblacion_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MODE_POBLACION"
                    android:textColor="#1B496C"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guia_media_bttPoblacionMain"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttPoblacionMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttPoblacion"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/label_playPoblacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/BTT_NO_DISP"
                    android:textColor="#E35469"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttPoblacionMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttPoblacion"
                    app:layout_constraintTop_toTopOf="@+id/guia_media_bttPoblacionMain" />

                <ImageView
                    android:id="@+id/icono_poblacion_classic"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttPoblacionMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_poblacion_mode"
                    app:srcCompat="@drawable/poblation_ic" />

                <ImageView
                    android:id="@+id/icon_playPoblacion"
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_poblacion_mode"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttPoblacionMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_poblacion_mode"
                    app:srcCompat="@drawable/icon_play" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boton_worldCup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_textos_bttWorldCup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaIZQ_bttWorldCupMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiaDER_bttWorldCupMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guia_media_bttWorldCupMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

                <Button
                    android:id="@+id/btt_WorldCup_mode"
                    android:layout_width="0dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="18dp"
                    android:backgroundTint="@color/bg_buttons_disable"
                    android:enabled="false"
                    android:onClick="worldMode"
                    android:textColor="#1B496C"
                    app:cornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttWorldCupMain"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttWorldCupMain"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="#034070"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/label_WorldCup_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MODE_MUNDIAL"
                    android:textColor="#1B496C"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guia_media_bttWorldCupMain"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttWorldCupMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttWorldCup"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/label_playWorldCup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/BTT_NO_DISP"
                    android:textColor="#E35469"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttWorldCupMain"
                    app:layout_constraintStart_toStartOf="@+id/guia_textos_bttWorldCup"
                    app:layout_constraintTop_toTopOf="@+id/guia_media_bttWorldCupMain" />

                <ImageView
                    android:id="@+id/icono_main_WorldCup"
                    android:layout_width="28dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guiaIZQ_bttWorldCupMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_WorldCup_mode"
                    app:srcCompat="@drawable/world_ic" />

                <ImageView
                    android:id="@+id/icon_playWorldCup"
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_WorldCup_mode"
                    app:layout_constraintEnd_toStartOf="@+id/guiaDER_bttWorldCupMain"
                    app:layout_constraintTop_toTopOf="@+id/btt_WorldCup_mode"
                    app:srcCompat="@drawable/icon_play" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guia_baja" />



</androidx.constraintlayout.widget.ConstraintLayout>