<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutGlobal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08071136" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="28dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_pointsCountry"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#F61010"
            android:backgroundTint="#296FA5"
            android:onClick="noAction"
            app:layout_constraintBottom_toTopOf="@+id/guideline11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_scoreGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="PUNTOS:"
                android:textColor="#F6F6F6"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_hits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                tools:text="TextView"
                android:textColor="#95DC69"
                app:layout_constraintStart_toEndOf="@+id/txt_scoreGame"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_indicatorPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                tools:text="TextView"
                android:textColor="#95DC69"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_hits"
                app:layout_constraintStart_toEndOf="@+id/txt_hits"
                app:layout_constraintTop_toTopOf="@+id/txt_hits" />

            <TextView
                android:id="@+id/txt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="RECORD:"
                android:textColor="#F6F6F6"
                app:layout_constraintEnd_toStartOf="@+id/txt_record"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="TextView"
                android:textColor="#DDCD61"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideCentroLifes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.53" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_zoneCountry"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#000000"
            android:onClick="noAction"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/const_pointsCountry">

            <TextView
                android:id="@+id/txt_countryAndPoblation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/LABEL_INFO_POBLATION"
                android:textAlignment="center"
                android:textColor="#034070"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/img_flag_up"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="-70dp"
                android:layout_marginEnd="-70dp"
                android:layout_marginBottom="3dp"
                android:alpha="0.8"
                android:scaleType="center"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/flag_georgia" />

            <ImageView
                android:id="@+id/img_flag_down"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="-70dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="-70dp"
                android:alpha="0.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/flag_espanya" />

            <Button
                android:id="@+id/btt_star_hardcore"
                android:layout_width="151dp"
                android:layout_height="66dp"
                android:backgroundTint="@color/bg_buttons"
                android:onClick="starGame"
                android:text="@string/BTT_START"
                android:textColor="#034070"
                app:circularflow_radiusInDP="12dp"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_infoPoblation" />

            <Button
                android:id="@+id/btt_morePob"
                android:layout_width="208dp"
                android:layout_height="53dp"
                android:backgroundTint="@color/bg_buttons_pob"
                android:onClick="hardcoreMode"
                android:textColor="#DBE0E4"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btt_star_hardcore"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/txt_infoPoblation"
                android:layout_width="298dp"
                android:layout_height="64dp"
                android:layout_marginTop="30dp"
                android:text="@string/LABEL_INFO_POBLATION"
                android:textAlignment="center"
                android:textColor="#034070"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.414"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>