<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btt_world"
                    android:layout_width="277dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="30dp"
                    android:text="GLOBAL"
                    android:backgroundTint="@color/bg_buttons"
                    app:cornerRadius="12dp"
                    app:strokeColor="#D3D177"
                    app:strokeWidth="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                     />

                <ImageView
                    android:id="@+id/img_global"
                    android:layout_width="79dp"
                    android:layout_height="63dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_world"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_world"
                    app:layout_constraintStart_toStartOf="@+id/btt_world"
                    app:layout_constraintTop_toTopOf="@+id/btt_world" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.43" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="RECORD:"
                    android:textColor="#F6F6F6"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline12" />

                <TextView
                    android:id="@+id/txt_globalRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="8dp"
                    android:text="TextView"
                    android:textColor="#DDCD61"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btt_europe"
                    android:layout_width="277dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/bg_buttons"
                    app:cornerRadius="12dp"
                    app:strokeColor="#D3D177"
                    app:strokeWidth="2dp"
                    android:text="EUROPE"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_europe"
                    android:layout_width="79dp"
                    android:layout_height="63dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_eur"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_europe"
                    app:layout_constraintStart_toStartOf="@+id/btt_europe"
                    app:layout_constraintTop_toTopOf="@+id/btt_europe" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.43" />

                <TextView
                    android:id="@+id/textEurop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="RECORD:"
                    android:textColor="#F6F6F6"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline13" />

                <TextView
                    android:id="@+id/txt_europeRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="8dp"
                    android:text="TextView"
                    android:textColor="#DDCD61"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textEurop" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btt_america"
                    android:layout_width="277dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/bg_buttons"
                    app:cornerRadius="12dp"
                    app:strokeColor="#D3D177"
                    app:strokeWidth="2dp"
                    android:text="AMERICA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:onClick="hardcoreGlobal"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_ame"
                    android:layout_width="79dp"
                    android:layout_height="63dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_ame"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_america"
                    app:layout_constraintStart_toStartOf="@+id/btt_america"
                    app:layout_constraintTop_toTopOf="@+id/btt_america" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.43" />

                <TextView
                    android:id="@+id/textAme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="RECORD:"
                    android:textColor="#F6F6F6"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline14" />

                <TextView
                    android:id="@+id/txt_americaRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="8dp"
                    android:text="TextView"
                    android:textColor="#DDCD61"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textAme" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.43" />

                <Button
                    android:id="@+id/btt_asia"
                    android:layout_width="277dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/bg_buttons"
                    app:cornerRadius="12dp"
                    app:strokeColor="#D3D177"
                    app:strokeWidth="2dp"
                    android:text="ASIA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_asia"
                    android:layout_width="79dp"
                    android:layout_height="63dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_asia"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_asia"
                    app:layout_constraintStart_toStartOf="@+id/btt_asia"
                    app:layout_constraintTop_toTopOf="@+id/btt_asia" />

                <TextView
                    android:id="@+id/textAsia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="RECORD:"
                    android:textColor="#F6F6F6"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline15" />

                <TextView
                    android:id="@+id/txt_asiaRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="8dp"
                    android:text="TextView"
                    android:textColor="#DDCD61"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textAsia" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btt_africa"
                    android:layout_width="277dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/bg_buttons"
                    app:cornerRadius="12dp"
                    app:strokeColor="#D3D177"
                    app:strokeWidth="2dp"
                    android:text="AFRICA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_africa"
                    android:layout_width="79dp"
                    android:layout_height="63dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_afric"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/btt_africa"
                    app:layout_constraintTop_toTopOf="@+id/btt_africa" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btt_oceania"
                    android:layout_width="277dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/bg_buttons"
                    app:cornerRadius="12dp"
                    app:strokeColor="#D3D177"
                    app:strokeWidth="2dp"
                    android:text="OCEANIA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_oceania"
                    android:layout_width="79dp"
                    android:layout_height="63dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_ocea"
                    app:layout_constraintBottom_toBottomOf="@+id/btt_oceania"
                    app:layout_constraintStart_toStartOf="@+id/btt_oceania"
                    app:layout_constraintTop_toTopOf="@+id/btt_oceania"
                    app:layout_constraintVertical_bias="0.272" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>